<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='gradebanner0'>
      <static>1</static>
      <link name='field'>
        <visual name='visual'>
         <geometry>
            <box>
                <size>0.0001 0.5  0.5</size>
            </box>
        </geometry>
          <material>
            <script>
              <uri>/home/eve/catkin_ws/src/ardrone_volley/models/gradebanner9/materials/scripts/</uri>
              <uri>/home/eve/catkin_ws/src/ardrone_volley/models/gradebanner9/materials/textures/</uri>
              <name>DroneSim/gradebanner9</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
