<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='gradebanner'>
      <static>1</static>
      <link name='field'>
        <pose>-2.01 0 1 0 0 0</pose>
        <visual name='visual'>
         <geometry>
            <box>
                <size>0.0001 1.04  0.5</size>
            </box>
        </geometry>
          <material>
            <script>
              <uri>model://gradebanner/materials/scripts/</uri>
              <uri>model://gradebanner/materials/textures/</uri>
              <name>DroneSim/gradebanner</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
