<?xml version='1.0'?>
<sdf version ='1.4'>

<model name='volleyfloor'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 8</size>
            </plane>
          </geometry>
          <surface>
	       <friction>
	          <ode>
	            <mu>0.01</mu>
	            <mu2>0.01</mu2>
	            <fdir1>0 0 0</fdir1>
	            <slip1>0</slip1>
	            <slip2>0</slip2>
	          </ode>
	          <torsional>
	            <coefficient>1</coefficient>
	            <patch_radius>0</patch_radius>
	            <surface_radius>0</surface_radius>
	            <use_patch_radius>1</use_patch_radius>
	            <ode>
	              <slip>0</slip>
	            </ode>
	          </torsional>
	        </friction>
	        <bounce>
	          <restitution_coefficient>0.7</restitution_coefficient>
	          <threshold>1</threshold>
	        </bounce>
	        <contact>
	          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
	          <collide_bitmask>1</collide_bitmask>
	          <ode>
	            <soft_cfm>0</soft_cfm>
	            <soft_erp>0.2</soft_erp>
	            <kp>1e+13</kp>
	            <kd>1</kd>
	            <max_vel>30</max_vel>
	            <min_depth>0</min_depth>
	          </ode>
	          <bullet>
	            <split_impulse>1</split_impulse>
	            <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
	            <soft_cfm>0</soft_cfm>
	            <soft_erp>0.2</soft_erp>
	            <kp>1e+13</kp>
	            <kd>1</kd>
	          </bullet>
	        </contact>
            </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
               <size>4 8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://volleyfloor/materials/scripts/</uri>
              <uri>model://volleyfloor/materials/textures/</uri>
              <name>DroneSim/volleyfloor</name>
            </script>
          </material>
        </visual>
      </link>
</model>
</sdf>
