<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='quadrotor4'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.00254 0 7.3e-05 0 -0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.0137211</ixx>
          <ixy>0</ixy>
          <ixz>-2.28206e-05</ixz>
          <iyy>0.0144665</iyy>
          <iyz>0</iyz>
          <izz>0.0247454</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <velocity_decay/>
      <sensor name='bottom_camera_sensor' type='camera'>
        <update_rate>60</update_rate>
        <camera name='head'>
          <horizontal_fov>1.41372</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name='bottom_camera_controller' filename='libgazebo_ros_camera.so'>
          <cameraName>/ardrone4/bottom</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate>
          <imageTopicName>/ardrone4/bottom/image_raw</imageTopicName>
          <cameraInfoTopicName>/ardrone4/bottom/camera_info</cameraInfoTopicName>
          <frameName>ardrone_base_bottomcam</frameName>
          <robotNamespace>/quad4</robotNamespace>
        </plugin>
        <pose frame=''>0.15 0 0 3.14159 1.57079 3.14159</pose>
      </sensor>
      <sensor name='front_camera_sensor' type='camera'>
        <update_rate>60</update_rate>
        <camera name='head'>
          <horizontal_fov>1.41372</horizontal_fov>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name='front_camera_controller' filename='libgazebo_ros_camera.so'>
          <cameraName>/ardrone4/front</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>60</updateRate>
          <imageTopicName>/ardrone4/front/image_raw</imageTopicName>
          <cameraInfoTopicName>/ardrone4/front/camera_info</cameraInfoTopicName>
          <frameName>ardrone_base_frontcam</frameName>
          <robotNamespace>/quad4</robotNamespace>
        </plugin>
        <pose frame=''>0.21 0 0.01 0 -0 0</pose>
      </sensor>
      <sensor name='sonar' type='ray'>
        <update_rate>10</update_rate>
        <ray>
          <range>
            <min>0.01</min>
            <max>3</max>
            <resolution>0.01</resolution>
          </range>
          <scan>
            <horizontal>
              <samples>3</samples>
              <min_angle>-0.349066</min_angle>
              <max_angle>0.349066</max_angle>
              <resolution>1</resolution>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <min_angle>-0.349066</min_angle>
              <max_angle>0.349066</max_angle>
            </vertical>
          </scan>
        </ray>
        <plugin name='gazebo_ros_sonar_controller' filename='libhector_gazebo_ros_sonar.so'>
          <gaussianNoise>0.000</gaussianNoise>
          <offset>0.0</offset>
          <drift>0.0</drift>
          <driftFrequency>0.0</driftFrequency>
          <topicName>sonar_height4</topicName>
          <frameId>sonar_link</frameId>
          <robotNamespace>/</robotNamespace>
        </plugin>
        <pose frame=''>-0.15 0 0 3.14159 1.57079 3.14159</pose>
      </sensor>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/eve/catkin_ws/src/ardrone_volley/meshes/quadrotor/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='base_link_fixed_joint_lump__bottom_link_visual_1'>
        <pose frame=''>0.15 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='base_link_fixed_joint_lump__ardrone_base_bottomcam_visual_2'>
        <pose frame=''>0.15 0 0 -3.14159 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='base_link_fixed_joint_lump__front_link_visual_3'>
        <pose frame=''>0.21 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='base_link_fixed_joint_lump__ardrone_base_frontcam_visual_4'>
        <pose frame=''>0.21 0 0.01 -1.5708 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='base_link_fixed_joint_lump__sonar_link_visual_5'>
        <pose frame=''>-0.15 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/eve/catkin_ws/src/ardrone_volley/meshes/sonar_sensor/max_sonar_ez4.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='base_link_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/eve/catkin_ws/src/ardrone_volley/meshes/quadrotor/quadrotor_4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0.5</restitution_coefficient>
            <threshold>1</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__bottom_link_collision_1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.15 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__ardrone_base_bottomcam_collision_2'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.15 0 0 -3.14159 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_link_collision_3'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.21 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__ardrone_base_frontcam_collision_4'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0.21 0 0.01 -1.5708 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_fixed_joint_lump__sonar_link_collision_5'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.15 0 0 3.14159 1.57079 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <plugin name='quadrotor_baro_sim' filename='libhector_gazebo_ros_baro.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>pressure_height4</topicName>
      <altimeterTopicName>altimeter4</altimeterTopicName>
      <offset>0</offset>
      <drift>0.1</drift>
      <driftFrequency>0.0</driftFrequency>
      <gaussianNoise>0.5</gaussianNoise>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='quadrotor_gps_sim' filename='libhector_gazebo_ros_gps.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>4.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>fix4</topicName>
      <velocityTopicName>fix4_velocity</velocityTopicName>
      <offset>0 0 0</offset>
      <drift>5.0 5.0 5.0</drift>
      <driftFrequency>0.0 0.0 0.0</driftFrequency>
      <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
      <velocityDrift>0 0 0</velocityDrift>
      <velocityDriftFrequency>0 0 0</velocityDriftFrequency>
      <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
      <velocityOffset>0 0 0</velocityOffset>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='quadrotor_groundtruth_sim' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth/state4</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='quadrotor_imu_sim' filename='libhector_gazebo_ros_imu.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>ardrone_base_link</frameId>
      <topicName>/ardrone4/imu</topicName>
      <rpyOffsets>0 0 0</rpyOffsets>
      <gaussianNoise>0</gaussianNoise>
      <accelDrift>0.5 0.5 0.5</accelDrift>
      <accelGaussianNoise>0.35 0.35 0.3</accelGaussianNoise>
      <rateDrift>0.0 0.0 0.0</rateDrift>
      <rateGaussianNoise>0.00 0.00 0.00</rateGaussianNoise>
      <headingDrift>0.0</headingDrift>
      <headingDriftFrequency>0.0</headingDriftFrequency>
      <headingOffset>0.0</headingOffset>
      <rateDriftFrequency>0 0 0</rateDriftFrequency>
      <rateOffset>0 0 0</rateOffset>
      <accelDriftFrequency>0 0 0</accelDriftFrequency>
      <accelOffset>0 0 0</accelOffset>
      <headingGaussianNoise>0.00</headingGaussianNoise>
      <robotNamespace>/quad4</robotNamespace>
    </plugin>
    <plugin name='quadrotor_magnetic_sim' filename='libhector_gazebo_ros_magnetic.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>magnetic4</topicName>
      <offset>0 0 0</offset>
      <drift>0.0 0.0 0.0</drift>
      <driftFrequency>0.0 0.0 0.0</driftFrequency>
      <gaussianNoise>1.3e-2 1.3e-2 1.3e-2</gaussianNoise>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='quadrotor_simple_controller' filename='libhector_gazebo_quadrotor_simple_controller.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <bodyName>base_link</bodyName>
      <stateTopic>ground_truth/state4</stateTopic>
      <imuTopic>ardrone4/imu</imuTopic>
      <topicName>cmd_vel4</topicName>
      <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
      <velocityXYLimit>2</velocityXYLimit>
      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>0.5</velocityZLimit>
      <maxForce>30</maxForce>
      <motionSmallNoise>0.05</motionSmallNoise>
      <motionDriftNoise>0.03</motionDriftNoise>
      <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
      <robotNamespace>/</robotNamespace>
    </plugin>
    <plugin name='quadrotor_state_controller' filename='libhector_gazebo_quadrotor_state_controller.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <bodyName>base_link</bodyName>
      <stateTopic>ground_truth/state4</stateTopic>
      <imuTopic>ardrone4/imu</imuTopic>
      <sonarTopic>sonar_height4</sonarTopic>
      <topicName>cmd_vel4</topicName>
	  <takeoffTopic>/ardrone/takeoff4</takeoffTopic>
	  <ardrone/land>/ardrone/land4</ardrone/land>
	  <resetTopic>/ardrone/reset4</resetTopic>
	  <navdataTopic>/ardrone/navdata4</navdataTopic>
      <robotNamespace>/</robotNamespace>
    </plugin>
  </model>
</sdf>
